{
    "name": "fond-of-spryker/newsletter",
    "description": "n/a",
    "license": "MIT",
    "authors": [
        {
            "name": "Pascal Fischer",
            "email": "pascal.fischer@fondof.de"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.3",
        "spryker-shop/home-page": "^1.0.0"
    },
    "require-dev": {
        "fond-of-codeception/spryker": "^1.0",
        "spryker/code-sniffer": "^0.12"
    },
    "autoload": {
        "psr-4": {
            "FondOfSpryker\\": "src/FondOfSpryker/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FondOfSpryker\\": "tests/FondOfSpryker/",
            "Generated\\": "tests/Generated/"
        }
    }
}
